{
  "name": "phenome-10k",
  "version": "2.0.0",
  "description": "Hosting of 3D biological models for the academic and educational community.",
  "main": "index.js",
  "author": "Paul Kiddle <p.kiddle@nhm.ac.uk>",
  "license": "MIT",
  "scripts": {
    "start": "node node",
    "build": "node build",
    "test": "jest",
    "test-ratchet": "jest && jest-coverage-ratchet && git add package.json",
    "watch": "run-p watch:*",
    "watch:server": "nodemon node",
    "watch:build": "node build/watch.js"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "encode-html-template-tag": "^2.6.2",
    "jsc3d": "github:naturalhistorymuseum/jsc3d",
    "mini-css-extract-plugin": "^1.6.2",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.3.1",
    "three": "^0.145.0",
    "vue": "^2.7.10",
    "vue-loader": "^15.10.0",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-country-flag": "^2.3.2",
    "webpack": "^4.46.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-coverage-ratchet": "^0.2.3",
    "simple-wsgi": "^1.1.0"
  },
  "napa": {
    "jsc3d": "humu2009/jsc3d"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test-ratchet"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "node/server/*.js",
      "node/src/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 6.17,
        "statements": 8.24,
        "functions": 8.11,
        "branches": 0
      }
    }
  },
  "nodemonConfig": {
    "watch": [
      "../static/"
    ],
    "ext": "json",
    "delay": 2000
  }
}
